cabal-version:       >=1.10
-- Initial package description 'explorer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                explorer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          samuel@simspace.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable explorer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, scalpel, network-uri, stm, containers, commander-cli
  -- hs-source-dirs:
  default-language:    Haskell2010
